# datapilot

./: .gitignore  LEARNING_GUIDE.md  README.md  pom.xml
src/main/java/com/bloodstar/fluxragcompute/: DataPilotApplication.java
src/main/java/com/bloodstar/fluxragcompute/agent/: DbaAgent.java  RagAgent.java  RouterAgent.java  SupervisorAgent.java
src/main/java/com/bloodstar/fluxragcompute/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/bloodstar/fluxragcompute/config/: ChatMemoryConfig.java  DocumentSplitProperties.java  MybatisPlusConfig.java  OssProperties.java  RabbitMqConfig.java  SubAgentFunctionConfig.java  TargetDataSourceRegistry.java
src/main/java/com/bloodstar/fluxragcompute/constant/: MqConstants.java
src/main/java/com/bloodstar/fluxragcompute/controller/: CopilotController.java  DataSourceController.java  DocumentController.java
src/main/java/com/bloodstar/fluxragcompute/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DataSourceRequest.java  DocumentIngestMessage.java  DocumentUploadResponse.java  ParsedDocument.java  RouteDecision.java  StorageObjectInfo.java  ToolPayloads.java
src/main/java/com/bloodstar/fluxragcompute/entity/: KnowledgeDocument.java  KnowledgeSegment.java  SlowQueryLog.java  TargetDatasource.java
src/main/java/com/bloodstar/fluxragcompute/exception/: BusinessException.java  GlobalExceptionHandler.java  UnsafeSqlException.java
src/main/java/com/bloodstar/fluxragcompute/mapper/: KnowledgeDocumentMapper.java  KnowledgeSegmentMapper.java  SlowQueryLogMapper.java  TargetDatasourceMapper.java
src/main/java/com/bloodstar/fluxragcompute/mq/: DocumentMqListener.java
src/main/java/com/bloodstar/fluxragcompute/service/: CopilotService.java  DocumentIngestService.java  DocumentParsingService.java  DocumentSplittingService.java  DocumentUploadService.java  ObjectStorageService.java  SecuritySandboxService.java
src/main/java/com/bloodstar/fluxragcompute/service/impl/: AliyunOssStorageService.java  DefaultDocumentSplittingService.java  TikaDocumentParsingService.java
src/main/java/com/bloodstar/fluxragcompute/tools/: MilvusSearchTool.java  SchemaReaderTool.java  SqlExecutorTool.java
src/main/java/com/bloodstar/fluxragcompute/utils/: ThrowUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
